<!DOCTYPE html>
<html>
<head>
    <title>Bug Report Generator</title>
    <style>
        body {
            width: 500px;
            padding: 15px;
            font-family: Arial, sans-serif;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .step-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
        }
        .environment-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
        }
        .remove-btn {
            background: #ff4444;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            min-width: 28px;
            height: 28px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        .add-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 5px;
        }
        .status {
            display: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 3px;
        }
        input[type="text"], 
        textarea, 
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .reproduction-container {
            display: flex;
            align-items: center;
            gap: 10px;
            white-space: nowrap;
            overflow: hidden;
        }
        .reproduction-container input[type="number"] {
            width: 60px;
            flex-shrink: 0;
        }
        .reproduction-container select {
            min-width: 100px;
            flex: 1;
        }
        .reproduction-container span {
            flex-shrink: 0;
        }
        .step-input {
            width: calc(100% - 50px) !important;
        }
        #version {
            min-height: 20px;
            padding: 8px;
            margin-top: 5px;
            background: #f5f5f5;
            border-radius: 3px;
            word-break: break-all;
            font-family: monospace;
            font-size: 12px;
            border: 1px solid #ddd;
        }
        .split-button-group {
            display: inline-flex;
            margin-right: 10px;
        }
        .split-button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 3px 0 0 3px;
        }
        .split-button:hover {
            background: #45a049;
        }
        .dropdown-toggle {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 10px;
            cursor: pointer;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 0 3px 3px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 24px;
        }
        .dropdown-toggle:hover {
            background: #45a049;
        }
        .dropdown-toggle::after {
            content: "v";
            font-size: 12px;
        }
        .screenshot-dropdown {
            position: absolute;
            background: white;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            display: none;
            z-index: 1000;
        }
        .screenshot-dropdown.show {
            display: block;
        }
        .screenshot-dropdown button {
            display: block;
            width: 100%;
            padding: 8px 16px;
            border: none;
            background: none;
            cursor: pointer;
            text-align: left;
            white-space: nowrap;
        }
        .screenshot-dropdown button:hover {
            background: #f5f5f5;
        }
        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        .progress-bar {
            display: none;
            width: 100%;
            height: 4px;
            background: #f0f0f0;
            border-radius: 2px;
            margin-top: 5px;
        }
        .progress-bar-fill {
            height: 100%;
            background: #4CAF50;
            border-radius: 2px;
            width: 0%;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" id="title" placeholder="[Type] - Brief Description">
    </div>

    <div class="form-group">
        <label>Description:</label>
        <div>
            <textarea id="observed" rows="3" placeholder="Tester has observed that:"></textarea>
        </div>
        <div style="margin-top: 10px;">
            <textarea id="expected" rows="3" placeholder="It is expected:"></textarea>
        </div>
    </div>

    <div class="form-group">
        <label>Steps to recreate:</label>
        <div id="steps-container"></div>
        <button id="addStep" class="add-btn">Add Step</button>
    </div>

    <div class="form-group">
        <label>Environment:</label>
        <div id="environments-container"></div>
        <button id="addEnvironment" class="add-btn">Add Environment</button>
    </div>

    <div class="form-group">
        <select id="scope">
            <option>Believed to be global.</option>
            <option>Believed to be device specific</option>
            <option>Believed to be browser specific</option>
            <option>Believed to only affect desktop environments.</option>
            <option>Believed to only affect mobile environments.</option>
        </select>
    </div>

    <div class="form-group">
        <label>Version:</label>
        <div id="version"></div>
    </div>

    <div class="form-group">
        <label>Reproduction Rate:</label>
        <div class="reproduction-container">
            <input type="number" id="reproductionPercent" min="0" max="100" value="100">
            <span>% - </span>
            <select id="reproductionDesc">
                <option>Not reproducible.</option>
                <option>Sporadic issue. Inconsistently reproducible.</option>
                <option>Mostly reproducible. Exact cause not fully pinpointed.</option>
                <option selected>Consistently reproducible. Can reproduce every time attempted.</option>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label for="severity">Severity:</label>
        <select id="severity">
            <option value="1">1 - Blocking Issue/Crash</option>
            <option value="2">2 - Major Impact on Functionality</option>
            <option value="3">3 - Minor Impact on Functionality</option>
            <option value="4">4 - Cosmetic Issue/Typo</option>
            <option value="5">5 - Feature Enhancement/Suggestion/Query</option>
        </select>
    </div>

    <div class="button-container">
        <div class="split-button-group">
            <button id="screenshotButton" class="split-button">Take Screenshot</button>
            <button id="screenshotDropdownToggle" class="dropdown-toggle"></button>
            <div id="screenshotDropdown" class="screenshot-dropdown">
                <button data-type="visible">Visible Area</button>
                <button data-type="full">Full Page</button>
            </div>
        </div>
        <button id="copyButton">Copy to Clipboard</button>
    </div>

    <div id="screenshotProgress" class="progress-bar">
        <div id="screenshotProgressFill" class="progress-bar-fill"></div>
    </div>

    <div id="copyStatus" class="status"></div>
    <div id="screenshotStatus" class="status"></div>

    <script src="popup.js"></script>
</body>
</html>